<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OderApp"
    android:orientation="horizontal"
    android:layout_margin="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:textSize="16dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:textSize="16dp"
        >
        <EditText
            android:id="@+id/email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="16dp"

            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOPPINGS"
        android:textSize="16dp"/>
    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_whipped_cream"
        android:text="Whipped Cream"

        android:onClick="submitOrder"
        />

    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_Chocolate"
        android:text="Chocolate"

        android:onClick="submitOrder"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUANTITY"
        android:textSize="16dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:textSize="16dp"
        >
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:textSize="16dp"
            android:onClick="plus"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="16dp"
            android:id="@+id/quantity_text_view"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:textSize="16dp"
            android:onClick="minus"
            />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="16dp"
        android:layout_marginTop="16dp"

        />

    <EditText
        android:id="@+id/price_edit_view"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:inputType="number"
        android:layout_marginTop="16dp"
        android:textSize="16dp"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER"
        android:onClick="submitOrder"
        android:layout_marginTop="16dp"
        />

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:elevation="4dp"
            android:visibility="invisible"
            app:cardCornerRadius="4dp"  >

            <TextView  android:id="@+id/total_order_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center_horizontal|center_vertical"
                android:padding="16dp"
                android:textSize="16sp"/>
        </android.support.v7.widget.CardView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="CONFIRM ORDER"
            android:onClick=""
            android:layout_marginTop="16dp"
            />
    </LinearLayout>
</ScrollView>
